<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	String root=request.getContextPath();
%>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.container{
		width: 1024px;
		background-color: white;
	}
	#header,#menu,#content,#footer{}
	#header>h1{
		width: 320px;
		height: 100px;
		background-image: url("<%=root%>/img/logo.png");
		background-repeat: no-repeat;
		background-position:bottom;
		text-indent: -9999px;
	}
	#menu{
		background-color: gray;
		height: 50px;
	}
	#menu>ul{
		list-style: none;
		width: 400px;
		margin: 0px auto;
	}
	#menu>ul>li{
		float: left;
		width: 100px;
	}
	#menu>ul>li>a{
		display: block;
		height: 50px;
		text-decoration: none;
		background-color: darkgray;
		border-radius:15px;
		border:1px solid gray;
		box-sizing:border-box;
		color:white;
		text-align: center;
		line-height: 50px;
	}
	#menu>ul>li>a:hover{
		border:2px solid white;
	}
	#footer{
		background-image: url("<%=root%>/img/logo.png");
		background-repeat: no-repeat;
		background-position: 230px;
	}
	#footer>div{
		width: 600px;
		margin-left: 424px;
	}
</style>
<script type="text/javascript" src="<%=root%>/js/jquery-1.12.4.js"></script>

















